[metadata]
name = meshtastic-matrix-relay
version = 0.10.1
description = Bridge between Meshtastic mesh radios and Matrix
long_description = file: README.md
long_description_content_type = text/markdown
author = Geoff Whittington, Jeremiah K, and contributors
author_email = jeremiahk@gmx.com
license = MIT
url = https://github.com/geoffwhittington/meshtastic-matrix-relay
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent

[options]
packages = find:
python_requires = >=3.7
install_requires =
    meshtastic
    Pillow==11.1.0
    py-staticmaps==0.4.0
    matrix-nio==0.25.2
    matplotlib==3.10.1
    requests==2.32.3
    markdown==3.7
    haversine==2.9.0
    schedule==1.2.2

[options.package_data]
* = *.yaml
